{
  "name": "react-native-barcode-scanner-universal",
  "version": "1.0.5",
  "description": "Barcode scanner for react-native, depends on react-native-camera and react-native-barcodescanner, provide a universal interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applean/react-native-barcode-scanner-universal.git"
  },
  "keywords": [
    "Barcode",
    "scanner",
    "qrcode"
  ],
  "author": "Li Jie <lijie@applean.cn>, David Ackermann <ack.dav@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/applean/react-native-barcode-scanner-universal/issues"
  },
  "homepage": "https://github.com/applean/react-native-barcode-scanner-universal#readme",
  "dependencies": {
    "react-native-barcodescanner": "ideacreation/react-native-barcodescanner#dc460ba8ae59b7dfb9f7e9a34c883c56b2acb863",
    "react-native-camera": "lwansbrough/react-native-camera#14836aef5826d7c153ea1c232481cba5b881b932"
  }
}
